mysql> create database example;
Query OK, 1 row affected (0.01 sec)

mysql> use example;
Database changed

mysql> create table users (id serial, name varchar(255), primary key(id));
Query OK, 0 rows affected (0.12 sec)

mysql> show tables;
+-------------------+
| Tables_in_example |
+-------------------+ 
| users             |
+-------------------+
1 rows in set (0.01 sec)

mysql> insert into users(name) values ('user1');
Query OK, 1 row affected (0.01 sec)

mysql> insert into users(name) values ('user2');
Query OK, 1 row affected (0.01 sec)

mysql> select * from users;
+----+-------+
| id | name  |
+----+-------+
|  1 | user1 |
|  2 | user2 |
+----+-------+
2 rows in set (0.00 sec)

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump -u root -p example > C:\Users\user\example_dump.sql
Enter password: ****

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p sample < C:\Users\user\example_dump.sql
Enter password: ****

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sample;
Database changed

mysql> show tables;
+-------------------+
| Tables_in_sample  |
+-------------------+
| phone_numbers     |
| users             |
+-------------------+
2 rows in set (0.01 sec)

mysql>